{
  "name": "new-search",
  "version": "1.0.0",
  "description": "每日行业链接展示与手动录入面板",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node server.js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
